{
  "name": "open_struct",
  "description": "A very flexible data-structure (inspired by Ruby's `ostruct` library)",
  "version": "0.0.1",
  "authors": [{
    "name": "Jonathan W. Zaleski",
    "email": "JonathanZaleski@gmail.com"
  }],
  "repositories": [{
    "type": "vcs",
    "url": "https://github.com/jzaleski/php-open_struct"
  }],
  "require": {
    "php": ">= 5.3.0"
  }
}
